Sharing/Pages/ChatPage.xaml

<local:BasePage x:TypeArguments="local:ChatMessageListViewModel" x:Class="Sharing.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sharing"
      xmlns:core="clr-namespace:Sharing.Core;assembly=Sharing.Core"
      mc:Ignorable="d" 
      x:Name="Page"
      d:DesignHeight="700" d:DesignWidth="700"
      d:DataContext="{x:Static local:ChatMessageListDesignModel.Instance}"
      >

    <Grid>

        <Grid.RowDefinitions>
            
            <!-- Title bar -->
            <RowDefinition Height="Auto" />
            
            <!-- Chat List -->
            <RowDefinition Height="*" />
            
            <!-- Message Send Text box -->
            <RowDefinition Height="Auto" />
            
        </Grid.RowDefinitions>

        <!-- Popup Overlay -->
        <Border Background="Transparent" 
                Grid.RowSpan="2"
                Panel.ZIndex="1"
                Visibility="{Binding AnyPopupVisible, Converter={local:BooleanToVisiblityConverter}, ConverterParameter=True}"
                >
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding PopupClickawayCommand}" />
            </Border.InputBindings>
        </Border>

        <!-- Title bar -->
        <Grid Height="50">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />

            </Grid.ColumnDefinitions>


            <!-- Example Marquee Title -->
            <!--<Border ClipToBounds="True">
                <Border local:AnimateMarqueeProperty.Value="True">
                    <TextBlock Text="Parnell" 
                       Foreground="{StaticResource ForegroundLightBrush}"
                       FontSize="{StaticResource FontSizeXLarge}"
                       FontFamily="{StaticResource Arial}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       />
                </Border>
            </Border>-->
            
            <!-- Title text -->
            <TextBlock Text="{Binding DisplayTitle}" 
                       Grid.ColumnSpan="2"
                       Foreground="{StaticResource ForegroundLightBrush}"
                       FontSize="{StaticResource FontSizeXLarge}"
                       FontFamily="{StaticResource Arial}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       />

            <!-- Main buttons -->
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                
                <!-- Search Button -->
                <Button Style="{StaticResource IconGrowButton}" 
                        Content="{StaticResource FontAwesomeSearch}"
                        Command="{Binding OpenSearchCommand}"
                        />

                <Button Style="{StaticResource IconGrowButton}" Content="{StaticResource FontAwesomeellipsis}" />
            </StackPanel>

            <!-- Search Overlay -->
            <Grid Grid.ColumnSpan="2"
                  local:AnimateSlideInFromRightMarginProperty.Value="{Binding SearchIsOpen}"
                  >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Close search button -->
                <Button Style="{StaticResource IconGrowButton}" 
                        Content="{StaticResource FontAwesomeClose}"
                        Command="{Binding CloseSearchCommand}"
                        Foreground="{StaticResource WordOrangeBrush}"
                        />

                <!-- Search box -->
                <TextBox 
                    Grid.Column="1" 
                    Tag="Search text..."
                    local:FocusProperty.Value="{Binding SearchIsOpen}"
                    Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                    Margin="0 5 5 5"
                    FontSize="{StaticResource FontSizeRegular}"
                    >
                    <TextBox.InputBindings>
                        <!-- Clear text on Esc -->
                        <KeyBinding Command="{Binding ClearSearchCommand}" Key="Esc" />
                        <!-- Search on enter -->
                        <KeyBinding Command="{Binding SearchCommand}" Key="Return" />
                    </TextBox.InputBindings>
                </TextBox>


            </Grid>
            
        </Grid>
        
        <!-- Chat List -->
        <local:ChatMessageListControl 
            x:Name="ChatMessageList" 
            Grid.Row="1" 
            DataContext="{Binding}"
            />
        
        <!-- Attachment Menu Popup -->
        <Border Grid.Row="1"
                Panel.ZIndex="2"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                local:AnimateSlideInFromBottomProperty.Value="{Binding AttachmentMenuVisible}">
            
            <local:BubbleContent DataContext="{Binding AttachmentMenu}" />
            
        </Border>

        <Border Grid.Row="2" BorderThickness="0 0.3 0 0" BorderBrush="{StaticResource ForegroundDarkBrush}">
            <!-- Message Send Text box -->
            <Grid 
                  Panel.ZIndex="3"
                  MinHeight="50"
                  MaxHeight="114"
                  Background="{StaticResource ForegroundLightBrush}"
                  >

                <Grid.ColumnDefinitions>
                    <!-- Attach button -->
                    <ColumnDefinition Width="Auto" />
                    
                    <!-- Text entry box -->
                    <ColumnDefinition Width="*" />
                    
                    <!-- Additional buttons -->
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Attach button -->
                <Button Style="{StaticResource IconGrowButton}"
                        Height="{Binding MinHeight, RelativeSource={RelativeSource AncestorType=Grid}}"
                        Content="{StaticResource FontAwesomePaperClipIcon}"
                        VerticalAlignment="Top"
                        Command="{Binding AttachmentButtonCommand}"
                        Foreground="{StaticResource ForegroundDarkBrush}"
                        />

                <!-- Message box -->
                <TextBox x:Name="MessageText"    
                         Grid.Column="1" 
                         Tag="Write a message..."
                         local:IsFocusedProperty.Value="True"
                         Text="{Binding PendingMessageText, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="{StaticResource FontSizeRegular}"
                         VerticalAlignment="Center"
                         BorderThickness="0"
                         Padding="0 10 10 10"
                         AcceptsReturn="True"
                         AcceptsTab="True"
                         VerticalScrollBarVisibility="Auto"
                         PreviewKeyDown="MessageText_PreviewKeyDown"
                         />

                <!-- Additional buttons -->
                <StackPanel Grid.Column="2"
                            Orientation="Horizontal"
                            VerticalAlignment="Top"
                            Margin="0 0 8 0"
                            >

                    <!-- Emoji button -->
                    <Button Style="{StaticResource IconGrowButton}"
                        Height="{Binding MinHeight, RelativeSource={RelativeSource AncestorType=Grid}}"
                        Content="{StaticResource FontAwesomeEmoji}"
                        Foreground="{StaticResource ForegroundDarkBrush}"
                        />
                    
                    <!-- Send button -->
                    <Button Content="Send"
                            Padding="8"
                            IsDefault="True"
                            Focusable="False"
                            Command="{Binding SendCommand}"
                            Style="{StaticResource Button}"
                            FontSize="{StaticResource FontSizeRegular}"
                            />

                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</local:BasePage>
    