Sharing/Pages/LoginPage.xaml

<local:BasePage x:TypeArguments="local:LoginViewModel" x:Class="Sharing.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sharing"
      xmlns:core="clr-namespace:Sharing.Core;assembly=Sharing.Core"
      mc:Ignorable="d" 
      x:Name="Page"
      d:DesignHeight="700" d:DesignWidth="700"
      >

        <Grid>
            <Image Source="../Images/Samples/light-gray-background.jpg"  Stretch="UniformToFill"/>
        <!-- Main content scroll -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                
                <StackPanel 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                TextBlock.TextAlignment="Center">

                    <Grid Width="375">

                        <Image Source="../Images/Samples/userIcon.png" 
                               SnapsToDevicePixels="True"
                               MaxWidth="100" Margin=" 0 -450 0 0" />
                        <StackPanel Margin="50 20 50 5">

                            <!-- Sign Up header -->
                            <TextBlock Text="Sign In" 
                                   FontSize="{StaticResource FontSizeXXXXLarge}" 
                                   FontFamily="{StaticResource Arial}"
                                   Foreground="{StaticResource WordBlueBrush}" />

                            <TextBlock Text="Email Address" Margin="0 20 0 0"
                                       FontSize="{StaticResource FontSizeLarge}"
                                       Foreground="{StaticResource ForegroundDarkBrush}"/>

                            <!-- Email -->
                            <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                                     Tag="Email"
                                     Style="{StaticResource EmailTextBox}"
                                     local:IsFocusedProperty.Value="True"
                                     />

                            <TextBlock Text="Password" Margin="0 20 0 0"
                                       FontSize="{StaticResource FontSizeLarge}"
                                       Foreground="{StaticResource ForegroundDarkBrush}"/>

                            <!-- Password -->
                            <PasswordBox x:Name="PasswordText" />

                            <!-- Login button -->
                            <Button Content="Login" 
                                    IsDefault="True"
                                    local:IsBusyProperty.Value="{Binding LoginIsRunning}"
                                    Command="{Binding LoginCommand}"
                                    CommandParameter="{Binding ElementName=Page}" 
                                    Cursor="Hand"
                                    HorizontalAlignment="Center" />

                            <Button Style="{StaticResource TextButton}" 
                                    Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                    Command="{Binding RegisterCommand}"
                                    Content="Create an account" 
                                    Cursor="Hand"
                                    HorizontalAlignment="Center" />
                        </StackPanel>
                
                        <!-- Login main content white box -->
                        <Border Background="{StaticResource  ForegroundLightBrush}" Panel.ZIndex="-1" CornerRadius="20">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="30" ShadowDepth="0" Color="{StaticResource  WordLightBlue}" />
                            </Border.Effect>
                        </Border>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>

</local:BasePage>
