Sharing/Pages/RegisterPage.xaml

<local:BasePage x:TypeArguments="local:RegisterViewModel" x:Class="Sharing.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sharing"
      xmlns:core="clr-namespace:Sharing.Core;assembly=Sharing.Core"
      mc:Ignorable="d" 
      x:Name="Page"
      d:DesignHeight="700" d:DesignWidth="700"
      >

    <Border>
        <Grid>

            <!-- Main content scroll -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center">

                    <!-- Login main content white box -->
                    <Border Background="{StaticResource ForegroundLightBrush}" 
                            CornerRadius="10"
                            Padding="15 50 15 15"
                            Width="330"
                            Margin="50 50 50 0">

                        <StackPanel>

                            <!-- Sign Up header -->
                            <TextBlock Text="Sign Up" 
                                   FontSize="{StaticResource FontSizeXXXXLarge}" 
                                   FontFamily="{StaticResource Arial}"
                                   Foreground="{StaticResource WordBlueBrush}" />

                            <TextBlock Text="UserName" Margin="0 20 0 0"
                                       FontSize="{StaticResource FontSizeLarge}"
                                       Foreground="{StaticResource ForegroundDarkBrush}"/>

                            <!-- Username -->
                            <TextBox 
                                Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" 
                                local:IsFocusedProperty.Value="True"
                                Style="{StaticResource EmailTextBox}"
                                Tag="Username" />

                            <TextBlock Text="Email Address" Margin="0 20 0 0"
                                       FontSize="{StaticResource FontSizeLarge}"
                                       Foreground="{StaticResource ForegroundDarkBrush}"/>

                            <!-- Email -->
                            <TextBox 
                                Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" 
                                Style="{StaticResource EmailTextBox}"
                                Tag="Email" />

                            <TextBlock Text="Password" Margin="0 20 0 0"
                                       FontSize="{StaticResource FontSizeLarge}"
                                       Foreground="{StaticResource ForegroundDarkBrush}"/>

                            <!-- Password -->
                            <PasswordBox x:Name="PasswordText"/>

                            <!-- Next button -->
                            <Button Content="Register" 
                                    IsDefault="True"
                                    local:IsBusyProperty.Value="{Binding RegisterIsRunning}"
                                    Command="{Binding RegisterCommand}"
                                    CommandParameter="{Binding ElementName=Page}" 
                                    HorizontalAlignment="Center" />

                        </StackPanel>

                    </Border>

                    <Button 
                        Style="{StaticResource TextButton}" 
                        Content="I already have an account" 
                        HorizontalAlignment="Center" 
                        Command="{Binding LoginCommand}"
                        />

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</local:BasePage>
