Sharing/Pages/RegisterPage.xaml

<local:BasePage x:TypeArguments="local:RegisterViewModel" x:Class="Sharing.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sharing"
      xmlns:core="clr-namespace:Sharing.Core;assembly=Sharing.Core"
      mc:Ignorable="d" 
      x:Name="Page"
      d:DesignHeight="700" d:DesignWidth="700"
      >

        <Grid>
            <Image Source="../Images/Samples/light-gray-background.jpg" Stretch="UniformToFill" />
        <!-- Main content scroll -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center">

                <Grid  Width="375" Margin="0 35 0 0">
                        <!-- Login main content white box -->

                        <StackPanel Margin="50 20 50 5">

                        <Image Source="../Images/Samples/userIcon.png" 
                               
                               MaxWidth="100" Margin=" 0 -100 0 0" />

                        <!-- Sign Up header -->
                            <TextBlock Text="Sign Up" 
                                       FontSize="{StaticResource FontSizeXXXXLarge}" 
                                       FontFamily="{StaticResource Arial}"
                                       Foreground="{StaticResource WordBlueBrush}" />

                            <TextBlock Text="UserName" Margin="0 20 0 0"
                                           FontSize="{StaticResource FontSizeLarge}"
                                           Foreground="{StaticResource ForegroundDarkBrush}"/>

                            <!-- Username -->
                            <TextBox 
                                    Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" 
                                    local:IsFocusedProperty.Value="True"
                                    Style="{StaticResource EmailTextBox}"
                                    Tag="Username" />

                            <TextBlock Text="Email Address" Margin="0 20 0 0"
                                           FontSize="{StaticResource FontSizeLarge}"
                                           Foreground="{StaticResource ForegroundDarkBrush}"/>

                            <!-- Email -->
                            <TextBox 
                                    Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" 
                                    Style="{StaticResource EmailTextBox}"
                                    Tag="Email" />

                            <TextBlock Text="Password" Margin="0 20 0 0"
                                           FontSize="{StaticResource FontSizeLarge}"
                                           Foreground="{StaticResource ForegroundDarkBrush}"/>

                            <!-- Password -->
                            <PasswordBox x:Name="PasswordText"/>

                            <!-- Register button -->
                            <Button Content="Register" 
                                        IsDefault="True"
                                        local:IsBusyProperty.Value="{Binding RegisterIsRunning}"
                                        Command="{Binding RegisterCommand}"
                                        CommandParameter="{Binding ElementName=Page}" 
                                        Cursor="Hand"
                                        HorizontalAlignment="Center" />

                            <Button 
                                    Style="{StaticResource TextButton}" 
                                    Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                    Content="I already have an account" 
                                    HorizontalAlignment="Center"
                                    Cursor="Hand"
                                    Command="{Binding LoginCommand}"
                                />
                        </StackPanel>

                        <Border Background="{StaticResource  ForegroundLightBrush}" Panel.ZIndex="-1" CornerRadius="20">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="30" ShadowDepth="0" Color="{StaticResource  WordLightBlue}" />
                            </Border.Effect>

                        </Border>
                </Grid>
                    
                </StackPanel>
            </ScrollViewer>
        </Grid>
</local:BasePage>
