NewProject/Controls/BubbleContent.xaml

<UserControl x:Class="NewProject.BubbleContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewProject"
             xmlns:core="clr-namespace:NewProject.Core;assembly=NewProject.Core"
             mc:Ignorable="d" 
             d:DataContext="{x:Static core:ChatAttachmentPopupMenuDesignModel.Instance}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <Border Padding="12" CornerRadius="10"
                Background="{StaticResource ForegroundLightBrush}">

            <Border.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="3"/>
            </Border.Effect>

            <!-- Message Text -->
            <ContentControl Content="{Binding Converter={local:PopupContentConverter}}" />
        </Border>

        <Path VerticalAlignment="Bottom"
              Grid.Row="1"
              Panel.ZIndex="1"
              Margin="20 -0.5 20 0"
              Fill="{StaticResource ForegroundLightBrush}"
              Stroke="{StaticResource ForegroundLightBrush}"
              HorizontalAlignment="{Binding ArrowAlignment,Converter={local:HorizontalAlignmentConverter}}"
              Data="M 0,0 L 10,10 L 20,0 L 0,0">
            <Path.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="2"/>
            </Path.Effect>
        </Path>
    </Grid>
</UserControl>
