NewProject/Controls/SideMenuControl.xaml

<UserControl x:Class="NewProject.SideMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewProject"
             xmlns:core="clr-namespace:NewProject.Core;assembly=NewProject.Core"
             mc:Ignorable="d" 
             >


    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <!-- main background -->
            <Border BorderThickness="0 0.3 0.6 0" BorderBrush="{StaticResource ForegroundDarkBrush}" Background="{StaticResource ForegroundLightBrush}">
                <!-- Content -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Top -->
                    <Border Height="100" BorderThickness=" 0 0 0 0.3" BorderBrush="{StaticResource ForegroundDarkBrush}">
                        <Grid>
                            <!-- Buttons -->
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <TextBlock Style="{StaticResource UserIcon}" VerticalAlignment="Center" Margin="20 0 5 0"></TextBlock>
                                <TextBlock Style="{StaticResource TopUserName}" Text="123456" VerticalAlignment="Center" Margin="5 0 0 0"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Border Grid.Row="1" BorderThickness="0 0 0 0.3" BorderBrush="{StaticResource ForegroundDarkBrush}">
                        <Grid  Height="55" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>


                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource IconGrowSideMenuButton}"
                                        Height="{Binding Height ,RelativeSource={RelativeSource AncestorType=Grid}}"
                                        Content="{StaticResource FontAwesomeUser}"/>

                                <Button Style="{StaticResource IconGrowSideMenuButton}"
                                        Height="{Binding Height ,RelativeSource={RelativeSource AncestorType=Grid}}"
                                        Content="{StaticResource FontAwesomeUsers}"/>
                            </StackPanel>


                            <Button Grid.Column="2" 
                                    Command="{Binding SettingsViewModel.OpenCommand,Source={x:Static local:ViewModelLocator.Instance}}"
                                    Style="{StaticResource IconGrowSideMenuButton}"
                                    Height="{Binding Height ,RelativeSource={RelativeSource AncestorType=Grid}}"
                                    Content="{StaticResource FontAwesomeSettingIcon}"/>
                        </Grid>
                    </Border>
                   

                    



                    <ContentPresenter Grid.Row="2"/>
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Template>

    


</UserControl>
