Sharing/Controls/Chat/ChatMessage/ChatMessageListItemControl.xaml

<UserControl x:Class="Sharing.ChatMessageListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sharing"
             xmlns:core="clr-namespace:Sharing.Core;assembly=Sharing.Core"
             mc:Ignorable="d" d:DesignWidth="300">
    <Border Padding="5" 
            d:DataContext="{x:Static local:ChatMessageListItemDesignModel.Instance}"
            >
        <Grid>

            <!-- Profile picture -->
            <Border VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="0 7.5 0 7.5"
                    Visibility="{Binding SentByMe, Converter={local:BooleanToVisiblityConverter}}"
                    CornerRadius="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                    Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                    Width="35"
                    Background="Green"
                    BorderBrush="{StaticResource ForegroundLightBrush}"
                    BorderThickness="1"
                    >
                <TextBlock Text="{Binding Initials}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="{StaticResource ForegroundLightBrush}"
                           FontFamily="{StaticResource Arial}"
                           />
            </Border>

            <!-- Chat message container -->
            <Grid Margin="40 0 15 0"
                  HorizontalAlignment="{Binding SentByMe, Converter={local:SentByMeToAlignmentConverter}}">

                <Grid.Triggers>

                    <!-- Mouse over shows time -->
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="ExtraDetails" Storyboard.TargetProperty="Opacity">
                                <DoubleAnimation To="1" Duration="00:00:00.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <!-- Mouse leave hides time -->
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="ExtraDetails" Storyboard.TargetProperty="Opacity">
                                <DoubleAnimation To="0" Duration="00:00:00.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                </Grid.Triggers>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Message text/attachments grid -->
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Image Loading Glyph -->
                    <Border HorizontalAlignment="{Binding SentByMe, Converter={local:SentByMeToAlignmentConverter}}"
                            VerticalAlignment="Top">

                        <TextBlock Style="{StaticResource UserIcon}"
                               Foreground="{StaticResource  ForegroundVeryDarkBrush}"
                               Padding="20"
                               DataContext="{Binding ImageAttachment}"
                               Visibility="{Binding ImageLoaded, Converter={local:BooleanToVisiblityGoneConverter}, ConverterParameter=True, FallbackValue=Collapsed}"
                               />

                    </Border>

                    <!-- Image attachment -->
                    <Border CornerRadius="10"
                            Margin="0 0 0 15">

                        <Image DataContext="{Binding ImageAttachment}"
                               local:ClipFromBorderProperty.Value="True"
                               local:FadeInImageOnLoadProperty.Value="True"
                               Source="{Binding LocalFilePath, NotifyOnTargetUpdated=True}"
                               MaxWidth="300"
                               />

                    </Border>

                    <!-- Chat Message Text Bubble -->
                    <Grid Grid.Row="1"
                          HorizontalAlignment="{Binding SentByMe, Converter={local:SentByMeToAlignmentConverter}}"
                          Visibility="{Binding HasMessage, Converter={local:BooleanToVisiblityGoneConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="196*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Speech bubble rectangle -->
                        <Border CornerRadius="10"
                                Padding="17.5 10"
                                Background="{Binding SentByMe, Converter={local:SentByMeToBackgroundConverter}}" Grid.ColumnSpan="2"
                                >

                            <!-- Message text -->
                            <TextBlock VerticalAlignment="Center"
                                       TextWrapping="Wrap"
                                       FontFamily="{StaticResource Arial}"
                                       Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                       Text="{Binding Message}"
                                       />

                        </Border>

                        <!-- Chat bubble anchor -->
                        <Path 
                              Stroke="Black"
                              Panel.ZIndex="1"
                              Margin="16,33,0,0"
                              Data="M 0,0 L 10,10 L 20,0 L 0,0" 
                              StrokeThickness="0"
                              HorizontalAlignment="{Binding SentByMe, Converter={local:SentByMeToAlignmentConverter}}"
                              Fill="{Binding SentByMe, Converter={local:SentByMeToBackgroundConverter}}" Grid.RowSpan="2" />

                        <!-- Time containers -->
                        <StackPanel Name="ExtraDetails" 
                            Grid.Row="1"
                            Opacity="0"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal" Margin="0,9,0,0" Grid.RowSpan="2">

                            <!-- Sent time -->
                            <TextBlock Text="{Binding MessageSentTime, Converter={local:TimeToDisplayTimeConverter}}"
                               Foreground="{StaticResource ForegroundLightBrush}"
                               FontSize="{StaticResource FontSizeSmall}"
                               FontFamily="{StaticResource Arial}"
                               Margin="0 0 15 0"
                           />

                            <!-- Read time -->
                            <TextBlock Text="{Binding MessageReadTime, Converter={local:TimeToReadTimeConverter}}"
                               Foreground="{StaticResource WordDarkBlueBrush}"
                               FontSize="{StaticResource FontSizeSmall}"
                               FontFamily="{StaticResource Arial}"
                           />

                        </StackPanel>

                    </Grid>

                </Grid>

            </Grid>

        </Grid>
    </Border>
</UserControl>
