NewProject/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <FontFamily x:Key="FontAwesome">pack://application;,,,/Fonts/#Font Awesome 5 Pro Regular</FontFamily>
    <FontFamily x:Key="Arial">pack://application;,,,/Fonts/#Arial</FontFamily>

    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontFamily" Value="{StaticResource Arial}" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle">
        <Setter Property="FontFamily" Value="{StaticResource Arial}" />
    </Style>
    
    
   
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}" />
    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource BaseStyle}" />

    <system:Double x:Key="FontSizeSmaller">10</system:Double>
    <system:Double x:Key="FontSizeSmall">12</system:Double>
    <system:Double x:Key="FontSizeRegular">14</system:Double>
    <system:Double x:Key="FontSizeLargerRegular">16.5</system:Double>
    <system:Double x:Key="FontSizeLarge">20</system:Double>
    <system:Double x:Key="FontSizeXLarge">24</system:Double>
    <system:Double x:Key="FontSizeXXLarge">30</system:Double>
    <system:Double x:Key="FontSizeXXXLarge">36</system:Double>
    <system:Double x:Key="FontSizeXXXXLarge">42</system:Double>

    <system:String x:Key="FontAwesomePaperClipIcon">&#xf15c;</system:String>
    <system:String x:Key="FontAwesomeEmoji">&#xf59a;</system:String>
    <system:String x:Key="FontAwesomeClose">&#xf00d;</system:String>
    <system:String x:Key="FontAwesomeSettings">&#xf4fe;</system:String>
    <system:String x:Key="FontAwesomeSettingIcon">&#xf013;</system:String>
    <system:String x:Key="FontAwesomeChalkBoard">&#xf51c;</system:String>
    <system:String x:Key="FontAwesomeUser">&#xf007;</system:String>
    <system:String x:Key="FontAwesomeUsers">&#xf0c0;</system:String>
    <system:String x:Key="FontAwesomeellipsis">&#xf141;</system:String>
    <system:String x:Key="FontAwesomeSearch">&#xf002;</system:String>
    <system:String x:Key="FontAwesomeSave">&#xf00c;</system:String>
    <system:String x:Key="FontAwesomeCancel">&#xf00d;</system:String>
</ResourceDictionary>