NewProject/Controls/Input/PasswordEntryControl.xaml

<UserControl x:Class="NewProject.PasswordEntryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewProject"
             xmlns:core="clr-namespace:NewProject.Core;assembly=NewProject.Core"
             d:DataContext="{x:Static core:PasswordEntryDesignModel.Instance}"
             mc:Ignorable="d" 
             >
    <Border BorderBrush="{StaticResource ForegroundDarkBrush}" BorderThickness="0 0 0 0.4">
            <Grid Background="{StaticResource ForegroundLightBrush}">

                <!-- Double click --> 
                <Grid.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding EditCommand}" />
                </Grid.InputBindings>

                <!-- Hover over to show edit button -->
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="1" 
                                                 Duration="0:0:0.1" 
                                                 Storyboard.TargetName="Edit" 
                                                 Storyboard.TargetProperty="Opacity" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="0" 
                                                 Duration="0:0:0.1" 
                                                 Storyboard.TargetName="Edit" 
                                                 Storyboard.TargetProperty="Opacity" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
            </Grid.Triggers>

                <!-- Label Name and Buttons -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LabelColumnDefinition" Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

                <!-- Label -->
                <TextBlock 
                    Margin="15 12"
                    x:Name="Label"
                    FontSize="{StaticResource FontSizeLargerRegular}"
                    Text="{Binding Label}" />


                <!-- Current Content -->
                <PasswordBox Grid.Column="1"
                             Tag="{Binding CurrentPasswordHint}"
                             PasswordChanged="CurrentPassword_OnPasswordChanged"
                             x:Name="CurrentPassword"
                             FontSize="{StaticResource FontSizeLargerRegular}"
                             local:AnimateFadeInProperty.Value="{Binding Editing}"
                             local:FocusAndSelectProperty.Value="{Binding Editing}"
                             Padding="0 2"
                             VerticalAlignment="Center"
                             Margin="13 9 12 8"/>

                <!-- New Content -->
                <PasswordBox Grid.Column="1"
                             Tag="{Binding NewPasswordHint}"
                             PasswordChanged="NewPassword_OnPasswordChanged"
                             x:Name="NewPassword"
                             Grid.Row="1"
                             FontSize="{StaticResource FontSizeLargerRegular}"
                             local:AnimateFadeInProperty.Value="{Binding Editing}"
                             local:FocusAndSelectProperty.Value="{Binding Editing}"
                             Padding="0 2"
                             VerticalAlignment="Center"
                             Margin="13 9 12 8"/>

                <!-- Confirm Content -->
                <PasswordBox Grid.Column="1"
                             Tag="{Binding ConfirmPasswordHint}"
                             PasswordChanged="ConfirmPassword_OnPasswordChanged"
                             x:Name="ConfirmPassword"
                             Grid.Row="2"
                             FontSize="{StaticResource FontSizeLargerRegular}"
                             local:AnimateFadeInProperty.Value="{Binding Editing}"
                             local:FocusAndSelectProperty.Value="{Binding Editing}"
                             Padding="0 2"
                             VerticalAlignment="Center"
                             Margin="13 9 12 8"/>

            <!-- Content -->
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           FontSize="{StaticResource FontSizeLargerRegular}"
                           Margin="15 8"
                           local:AnimateFadeInProperty.Value="{Binding Editing,Converter={local:BooleanInvertConverter}}"
                           Foreground="{StaticResource ForegroundDarkBrush}"
                           Text="{Binding FakePassword}" />

                <!-- Edit Button -->
                <Grid Grid.Column="2"
                      local:AnimateFadeInProperty.Value="{Binding Editing,Converter={local:BooleanInvertConverter}}">
                    <Button
                        Height="30"
                        x:Name="Edit"
                        Opacity="0"
                        Style="{StaticResource IconGrowButton}"
                        Content="{StaticResource FontAwesomeellipsis}"
                        Padding="8 5"
                        Cursor="Hand"
                        Command="{Binding EditCommand}"
                        FontSize="{StaticResource FontSizeSmall}"
                        Background="{StaticResource ForegroundDarkBrush}"
                        VerticalAlignment="Center"/>
                </Grid>

                <StackPanel Grid.Column="2"
                            Orientation="Horizontal">

                    <!-- Save Button -->
                    <Button Content="{StaticResource FontAwesomeSave}"
                            local:AnimateFadeInProperty.Value="{Binding Editing}"
                            Height="30"
                            Style="{StaticResource IconGrowButton}"
                            IsDefault="True"
                            Command="{Binding SaveCommand}"
                            Padding="8 5"
                            VerticalAlignment="Center"
                            Margin="0 0 1 0"
                            Cursor="Hand"
                            FontSize="{StaticResource FontSizeSmall}"
                            Background="{StaticResource ForegroundDarkBrush}"
                    />

                    <!-- Cancel Button -->
                    <Button Content="{StaticResource FontAwesomeCancel}"
                            local:AnimateFadeInProperty.Value="{Binding Editing}"
                            Height="30"
                            Style="{StaticResource IconGrowButton}"
                            IsCancel="True"
                            Command="{Binding CancelCommand}"
                            Padding="8 5"
                            VerticalAlignment="Center"
                            Cursor="Hand"
                            FontSize="{StaticResource FontSizeSmall}"
                            Background="{StaticResource ForegroundDarkBrush}"
                    />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
