Sharing/MainWindow.xaml

<Window x:Class="Sharing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sharing"
        xmlns:core="clr-namespace:Sharing.Core;assembly=Sharing.Core"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        x:Name="AppWindow"
        MinWidth="950"
        MinHeight="650"
        Deactivated="AppWindow_Deactivated"
        Activated="AppWindow_Activated"
        Title="Sharing" Height="600" Width="800">


    <Border BorderThickness=" 0 0.4 0 0" BorderBrush="{StaticResource ForegroundDarkBrush}">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>



            <!-- Settings page -->
            <local:SettingsControl Grid.ColumnSpan="2"
                                   Panel.ZIndex="9"
                                   local:AnimateSlideInFromBottomMarginProperty.Value="{Binding ApplicationViewModel.SettingsMenuVisible, Source={x:Static local:ViewModelLocator.Instance}}"
                                   />

            <!-- Dimmed overlay -->
            <Border Grid.ColumnSpan="2"
                    Panel.ZIndex="10"
                    Opacity="0.3">
                <Border Background="{StaticResource ForegroundVeryDarkBrush}"
                        local:AnimateFadeInProperty.Value="{Binding DimmableOverlayVisible}"
                        />
            </Border>
            
            <local:PageHost Grid.Column="1"
                   CurrentPage="{Binding ApplicationViewModel.CurrentPage,
                                        Source={x:Static local:ViewModelLocator.Instance}}"
                   CurrentPageViewModel="{Binding ApplicationViewModel.CurrentPageViewModel,
                                        Source={x:Static local:ViewModelLocator.Instance}}"                            
                            />

            <Border BorderBrush="{StaticResource ForegroundDarkBrush}" BorderThickness="0 0 0.4 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                
                    <Border BorderBrush="{StaticResource ForegroundDarkBrush}" BorderThickness="0 0 0 0.4">
                        <local:TitleBar local:AnimateSlideInFromLeftProperty.Value="{Binding ApplicationViewModel.TitleBarVisible,Source={x:Static local:ViewModelLocator.Instance}}"/>
                    </Border>
                    <!-- Side Menu -->
                    <local:SideMenuControl Grid.Row="1"
                                           DataContext="{Binding ApplicationViewModel, Source={x:Static local:ViewModelLocator.Instance}}"
                                           Width="250" 
                                           local:AnimateSlideInFromLeftProperty.Value="{Binding SideMenuVisible}"
                                           Content="{Binding CurrentSideMenuContent, Converter={local:SideMenuContentConverter}}"/>

                </Grid>
            </Border>


            

        </Grid>
    </Border>

</Window>
