NewProject/Pages/ChatPage.xaml

<local:BasePage x:TypeArguments="core:ChatMessageListViewModel" x:Class="NewProject.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NewProject"
      xmlns:core="clr-namespace:NewProject.Core;assembly=NewProject.Core"
      x:Name="Page"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="700"
      d:DataContext="{x:Static core:ChatMessageListDesignModel.Instance}"
      >


    <Grid>

        <Grid.RowDefinitions>

            <!-- Name Bar -->
            <RowDefinition Height="Auto" />

            <!-- Chat List -->
            <RowDefinition Height="*"/>

            <!-- Message send text box -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="0 0 0 0.3" BorderBrush="{StaticResource ForegroundDarkBrush}">
            <Grid Height="45">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBlock  Text="Felix"
                                Margin="12 12 0 12"
                               Foreground="{StaticResource ForegroundVeryDarkBrush}"
                               FontFamily="{StaticResource Arial}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="{StaticResource FontSizeXLarge}" />
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button
                        Height="{Binding Height ,RelativeSource={RelativeSource AncestorType=Grid}}"
                        Margin="-15 0 0 0"
                        Style="{StaticResource IconGrowButton}"
                        Content="{StaticResource FontAwesomeSearch}"/>

                    <Button
                        Height="{Binding Height ,RelativeSource={RelativeSource AncestorType=Grid}}"
                        Style="{StaticResource IconGrowButton}"
                        Content="{StaticResource FontAwesomeellipsis}"/>
                </StackPanel>
            </Grid>
        </Border>



        <!-- Popup Overlay -->
        <Border Background="Transparent"
                Grid.RowSpan="2" 
                Panel.ZIndex="1"
                Visibility="{Binding AnyPopupVisible ,Converter={local:BooleanToVisiblityConverter},ConverterParameter=true}">
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding PopupClickawayCommand}" />
            </Border.InputBindings>
        </Border>

        <!-- Chat list -->
        <local:ChatMessageListControl Grid.Row="1"
                                      DataContext="{Binding}"/>

        <Border 
            Grid.Row="1"
            Panel.ZIndex="2"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            local:AnimateSlideInFromBottomProperty.Value="{Binding AttachmentMenuVisible}">
            <local:BubbleContent DataContext="{Binding AttachmentMenu}"/>
        </Border>

        

        

        <Border Grid.Row="2" 
                Panel.ZIndex="3"
                BorderThickness="0 0.4 0 0" 
                BorderBrush="{StaticResource ForegroundDarkBrush}"
                >
            <Grid  Height="50" Background="{StaticResource ForegroundLightBrush}" >

                <Grid.ColumnDefinitions>
                    <!-- Attach button -->
                    <ColumnDefinition  Width="Auto"/>

                    <!-- Text entry box -->
                    <ColumnDefinition  Width="*"/>

                    <!-- additional buttons -->
                    <ColumnDefinition  Width="Auto"/>
                </Grid.ColumnDefinitions>

                

                <Button Grid.Column="0" Style="{StaticResource IconGrowButton}"
                        Height="{Binding Height ,RelativeSource={RelativeSource AncestorType=Grid}}"
                        Content="{StaticResource FontAwesomePaperClipIcon}"
                        Command="{Binding AttachmentButtonCommand}"
                        Foreground="{StaticResource ForegroundDarkBrush}" />


                <!-- Message box -->
                <TextBox Grid.Column="1"
                         x:Name="MessageText"
                         Style="{StaticResource MessageInput}"
                         Tag=" Write some message..."
                         Text="{Binding PendingMessageText,UpdateSourceTrigger=PropertyChanged}"
                         BorderThickness="0"
                         AcceptsTab="True"
                         AcceptsReturn="True"
                         PreviewKeyDown="MessageText_OnPreviewKeyDown"
                         FontSize="{StaticResource FontSizeRegular}" />

                <StackPanel Grid.Column="2" Orientation="Horizontal" Margin=" 0 0 8 0">

                    <Button Style="{StaticResource IconGrowButton}"
                            Height="{Binding Height ,RelativeSource={RelativeSource AncestorType=Grid}}"
                            Content="{StaticResource FontAwesomeEmoji}"
                            Foreground="{StaticResource ForegroundDarkBrush}" />

                    <Button Content="Send"
                            Focusable="False"
                            Command="{Binding SendCommand}"
                            Style="{StaticResource Button}"
                            Padding="8"/>
        
                </StackPanel>

            </Grid>
        </Border>
        
    </Grid>
</local:BasePage>
