NewProject/Controls/Chat/ChatMessage/ChatMessageListItemControl.xaml

<UserControl x:Class="NewProject.ChatMessageListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewProject"
             xmlns:core="clr-namespace:NewProject.Core;assembly=NewProject.Core"
             mc:Ignorable="d" d:DesignWidth="300">
    <Border Padding="12"
            d:DataContext="{x:Static core:ChatMessageListItemDesignModel.Instance}">
        <Grid>
            <Border VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    CornerRadius="{Binding ActualWidth ,RelativeSource={RelativeSource Self}}"
                    Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                    Width="33.5"
                    Visibility="{Binding SentByMe,Converter={local:BooleanToVisiblityConverter}}"
                    Background="Green"
                    BorderBrush="{StaticResource ForegroundLightBrush}"
                    BorderThickness="1">

                <TextBlock Text="{Binding Initials}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="{StaticResource ForegroundLightBrush}"
                           FontFamily="{StaticResource Arial}"/>
            </Border>


            <Grid Margin="41 0 0 0" >


                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                

                <!-- Image -->
                <Grid 
                      HorizontalAlignment="{Binding SentByMe,Converter={local:SentByMeToAlignmentConverter}}">
                    <TextBlock Style="{StaticResource SpinningText}"
                               Padding="75"
                               FontSize="{StaticResource FontSizeXXXXLarge}"
                               DataContext="{Binding ImageAttachment}"
                               Visibility="{Binding ImageLoaded,Converter={local:BooleanToCollapsedConverter},ConverterParameter=true,FallbackValue=Collapsed}"
                               />
                    <Image DataContext="{Binding ImageAttachment}"
                           local:ImageFadeInProperty.Value="True"
                           Source="{Binding LocalFilePath,NotifyOnTargetUpdated=True}"
                           MaxWidth="300"/>
                </Grid>
                

                <!-- Message Text Bubble -->
                <Grid Grid.Row="1"
                      Visibility="{Binding HasMessage,Converter={local:BooleanToCollapsedConverter}}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    


                    <Border Padding="25 12.5" CornerRadius="10"
                            Background="{StaticResource WordDoubleVeryLightBlueBrush}"
                            HorizontalAlignment="{Binding SentByMe,Converter={local:SentByMeToAlignmentConverter}}">

                        <!-- Message Text -->
                        <TextBlock VerticalAlignment="Center"
                                   TextWrapping="Wrap"
                                   FontSize="{StaticResource FontSizeRegular}"
                                   FontFamily="{StaticResource Arial}"
                                   Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                   Text="{Binding Message}"/>
                    </Border>

                    <Path Grid.Row="1" VerticalAlignment="Bottom"
                          Panel.ZIndex="1"
                          Margin="20 -1 12.5 0"
                          Fill="{StaticResource WordDoubleVeryLightBlueBrush}"
                          Stroke="{StaticResource WordDoubleVeryLightBlueBrush}"
                          HorizontalAlignment="{Binding SentByMe,Converter={local:SentByMeToAlignmentConverter}}"
                          Data="M 0,0 L 10,10 L 20,0 L 0,0"/>
                </Grid>

                
            </Grid>

            

        </Grid>
    </Border>
    
</UserControl>
