NewProject/Controls/Chat/ChatMessage/ChatMessageListItemControl.xaml

<UserControl x:Class="NewProject.ChatMessageListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewProject"
             xmlns:core="clr-namespace:NewProject.Core;assembly=NewProject.Core"
             mc:Ignorable="d" d:DesignWidth="300">
    <Border Padding="12"
            d:DataContext="{x:Static core:ChatMessageListItemDesignModel.Instance}">
        <Grid>
            <Border VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    CornerRadius="{Binding ActualWidth ,RelativeSource={RelativeSource Self}}"
                    Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                    Width="33.5"
                    Visibility="{Binding SentByMe,Converter={local:BooleanToVisiblityConverter}}"
                    Background="Green"
                    BorderBrush="{StaticResource ForegroundLightBrush}"
                    BorderThickness="1">

                <TextBlock Text="{Binding Initials}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="{StaticResource ForegroundLightBrush}"
                           FontFamily="{StaticResource Arial}"/>
            </Border>


            <Grid Margin="41 0 0 0" >


                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Padding="15" CornerRadius="10"
                        Background="{StaticResource WordDoubleVeryLightBlueBrush}"
                        HorizontalAlignment="{Binding SentByMe,Converter={local:SentByMeToAlignmentConverter}}">

                    <!-- Message Text -->
                    <TextBlock VerticalAlignment="Center"
                               TextWrapping="Wrap"
                               FontSize="{StaticResource FontSizeRegular}"
                               FontFamily="{StaticResource Arial}"
                               Foreground="{StaticResource ForegroundVeryDarkBrush}"
                               Text="{Binding Message}"/>
                </Border>

                <Path VerticalAlignment="Bottom"
                      Grid.Row="1"
                      Panel.ZIndex="1"
                      Margin="20 -1 20 0"
                      Fill="{StaticResource WordDoubleVeryLightBlueBrush}"
                      Stroke="{StaticResource WordDoubleVeryLightBlueBrush}"
                      HorizontalAlignment="{Binding SentByMe,Converter={local:SentByMeToAlignmentConverter}}"
                      Data="M 0,0 L 10,10 L 20,0 L 0,0"/>
            </Grid>

            

        </Grid>
    </Border>
    
</UserControl>
