NewProject/Controls/Chat/ChatList/ChatListItemControl.xaml

<UserControl x:Class="NewProject.ChatListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewProject"
             xmlns:core="clr-namespace:NewProject.Core;assembly=NewProject.Core"
             mc:Ignorable="d" 
             Height="65"
             d:DesignHeight="70" d:DesignWidth="225">

    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">

                        <!-- Content -->
                        <Border x:Name="background"

                                Background="{StaticResource ForegroundLightBrush}">
                            
                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding OpenMessageCommand}" />
                            </Border.InputBindings>

                            <Grid x:Name="Container" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <!-- new message -->
                                    <ColumnDefinition Width="Auto" />

                                    <!-- Profile pic -->
                                    <ColumnDefinition Width="Auto" />

                                    <!-- Content -->
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>


                                <!-- New Message Bar -->
                                <Border Background="Red" Width="4" 
                                    HorizontalAlignment="Left" 
                                    Visibility="{Binding NewContentAvailable,
                                Converter={local:BooleanToVisiblityConverter},
                                ConverterParameter=True }" />


                                <!-- Profile Pic -->
                                <Border Grid.Column="0" Padding="8">
                                    <Border Background="{StaticResource WordBlueBrush}"
                                        Width="{Binding ActualHeight,RelativeSource={RelativeSource Self}}"
                                        CornerRadius="{Binding ActualHeight,RelativeSource={RelativeSource Self}}">
                                        <TextBlock Text="{Binding Initials}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Foreground="{StaticResource ForegroundLightBrush}"
                                               FontSize="{StaticResource FontSizeRegular}"
                                               FontFamily="{StaticResource Arial}"/>
                                    </Border>
                                </Border>


                                <!-- Content -->
                                <Border Grid.Column="1" Padding="8">
                                    <StackPanel Grid.Column="2" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Name}"
                                                   FontSize="{StaticResource FontSizeLargerRegular}"
                                                   Foreground="{StaticResource WordBlueBrush}"/>
                                        <TextBlock Text="{Binding Message}"
                                                   FontSize="{StaticResource FontSizeRegular}"
                                               TextTrimming="CharacterEllipsis"/>
                                    </StackPanel>
                                </Border>

                            </Grid>
                        </Border>
                        <!-- Content -->
                        

                        <!-- Hover Effect -->
                        <ControlTemplate.Triggers>

                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="Background" TargetName="background" Value="{StaticResource WordVeryLightBlueBrush}"/>
                            </DataTrigger>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource   WordVeryVeryLightBlue}" Duration="0:0:0.16" Storyboard.TargetName="Container" Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Transparent" Duration="0:0:0.16" Storyboard.TargetName="Container" Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ContentControl d:DataContext="{x:Static core:ChatListItemDesignModel.Instance}"
                    Style="{StaticResource ContentStyle}"/>
    
</UserControl>
