Sharing/Controls/MarkDownPage.xaml

<UserControl x:Class="Sharing.MarkDownPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sharing"
             xmlns:markdig="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
             xmlns:properties="clr-namespace:Sharing.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{StaticResource ForegroundLightBrush}"
             d:DataContext="{x:Static local:SettingsDesignModel.Instance}">

    <Grid>
        <FrameworkElement.CommandBindings>
            <CommandBinding Command="{x:Static markdig:Commands.Hyperlink}" Executed="CommandBinding_OnExecuted"></CommandBinding>
        </FrameworkElement.CommandBindings>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <TextBox x:Name="Source"
                 Text="{Binding Context}"
                 Style="{StaticResource TextInput}"
                 Padding="20 25 20 0"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"/>
        
        <markdig:MarkdownViewer Grid.Column="1" Margin="0 41.5 0 0" x:Name="Viewer" Markdown="{Binding Text,ElementName=Source}"/>


        <Button Grid.Column="1" Panel.ZIndex="1"  HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="0 0 55 0"
                Height="50"
                FontSize="{StaticResource FontSizeXXXXLarge}"
                Style="{StaticResource IconGrowButton}"
                Content="{StaticResource FontAwesomeSave}"/>

        <Button Grid.Column="1" Panel.ZIndex="1"  HorizontalAlignment="Right" VerticalAlignment="Top"
                Height="50"
                FontSize="{StaticResource FontSizeXXXXLarge}"
                Style="{StaticResource IconGrowButton}"
                Content="{StaticResource FontAwesomeClose}"
                Command="{Binding CloseMdCommand}"/>

    </Grid>
</UserControl>
