Sharing/Controls/SettingsControl.xaml

<UserControl x:Class="Sharing.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sharing"
             xmlns:core="clr-namespace:Sharing.Core;assembly=Sharing.Core"
             d:DataContext="{x:Static local:SettingsDesignModel.Instance}"
             mc:Ignorable="d" >
    <Border Background="{StaticResource ForegroundLightBrush}" 
            Padding="15">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Settings Title -->
            <Grid Height="70" Margin="0 10 0 25">

                <!-- Close button -->
                <Button
                    Margin="0 0 20 0"
                    Style="{StaticResource IconGrowButton}"
                    Content="{StaticResource FontAwesomeClose}"
                    FontSize="{StaticResource FontSizeXXXXLarge}"
                    Command="{Binding CloseCommand}"
                    HorizontalAlignment="Right"/>

                <!-- Settings header -->
                <TextBlock FontSize="{StaticResource FontSizeLarge}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                <!-- Cog icon -->
                <Run FontFamily="{StaticResource FontAwesome}"
                     FontSize="{StaticResource FontSizeXLarge}"
                     Text="{StaticResource FontAwesomeSettings}"
                     Foreground="{StaticResource  ForegroundVeryDarkBrush}" />
                <!-- Settings text -->
                <Run Text="Settings"
                     FontFamily="{StaticResource Arial}"
                     FontSize="{StaticResource FontSizeXXLarge}" />
                </TextBlock>

            </Grid>

            <!-- Main Content -->
            <Grid Grid.Row="1"
                  Width="700"
                  VerticalAlignment="Top"
                  >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <!-- Profile Picture -->
                <Grid Margin="0 0 10 0"
                      VerticalAlignment="Top"
                      Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}">
                    
                    <!-- Mask for rounded corners-->
                    <Border CornerRadius="8"
                            Name="Mask"
                            Background="White"
                            />

                    <!-- Image -->
                    <Grid>
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=Mask}" />
                        </Grid.OpacityMask>
                        
                        <Image Source="/Images/Samples/rusty.jpg" Stretch="UniformToFill" />
                    </Grid>

                </Grid>
                
                <!-- Profile details -->
                <StackPanel Grid.Column="1"
                            local:TextEntryWidthMatcherProperty.Value="True"
                            >

                    <local:TextEntryControl DataContext="{Binding FirstName}" />
                    <local:TextEntryControl DataContext="{Binding LastName}" />
                    <local:TextEntryControl DataContext="{Binding Username}" />
                    <local:PasswordEntryControl DataContext="{Binding Password}" />
                    <local:TextEntryControl DataContext="{Binding Email}" />

                    <Button Content="{Binding LogoutButtonText}"
                            Command="{Binding LogoutCommand}"
                    />

                </StackPanel>


            </Grid>
            
            
        </Grid>
    </Border>
</UserControl>
