Sharing/Controls/SideMenu/SideMenuControl.xaml

<UserControl x:Class="Sharing.SideMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sharing"
             xmlns:core="clr-namespace:Sharing.Core;assembly=Sharing.Core"
             d:DataContext="{x:Static local:SideMenuDesignModel.Instance}"
             mc:Ignorable="d">

    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            
            <!-- Main background -->
            <Border BorderThickness="0 0.3 0.6 0" BorderBrush="{StaticResource ForegroundDarkBrush}" Background="{StaticResource ForegroundLightBrush}">

                <!-- Content -->
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Top -->
                    <local:UserPanelControl DataContext="{Binding Username}"/>

                    <Border Grid.Row="1" BorderThickness="0 0 0 0.3" BorderBrush="{StaticResource ForegroundDarkBrush}">
                        <!-- Menu -->
                        <Grid Height="55">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!-- Main buttons -->
                            <StackPanel Orientation="Horizontal">
                                <Button 
                                    Style="{StaticResource IconGrowSideMenuButton}" 
                                    Content="{StaticResource FontAwesomeUser}"
                                    Height="{Binding Height ,RelativeSource={RelativeSource AncestorType=Grid}}"
                                    Command="{Binding OpenChatCommand}"
                                    />
                                
                                <Button
                                    Style="{StaticResource IconGrowSideMenuButton}" 
                                    Content="{StaticResource FontAwesomeUsers}" 
                                    Height="{Binding Height ,RelativeSource={RelativeSource AncestorType=Grid}}"
                                    Command="{Binding OpenContactsCommand}"
                                    />
                                
                                <Button 
                                    Style="{StaticResource IconGrowSideMenuButton}"  
                                    Content="{StaticResource FontAwesomeUsers}" 
                                    Height="{Binding Height ,RelativeSource={RelativeSource AncestorType=Grid}}"
                                    Command="{Binding OpenMediaCommand}"
                                    />
                            </StackPanel>

                            <!-- Settings button -->
                            <Button Grid.Column="2"
                                    Command="{Binding SettingsViewModel.OpenCommand, Source={x:Static local:ViewModelLocator.Instance}}"
                                    Style="{StaticResource IconButton}" 
                                    Content="{StaticResource FontAwesomeSettingIcon}"
                                    Height="{Binding Height ,RelativeSource={RelativeSource AncestorType=Grid}}"/>

                        </Grid>
                    </Border>
                    <!-- The user content -->
                    <Border Background="{StaticResource ForegroundLightBrush}"
                            Grid.Row="2">
                        <ContentPresenter />
                    </Border>
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Template>
    
</UserControl>
