Sharing/Controls/SideMenu/TitleBar.xaml

<UserControl x:Class="Sharing.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sharing"
             mc:Ignorable="d" >
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <local:UserPanelControl 
                Margin="10 25 0 25"
                DataContext="{Binding Username}"/>
            

            <Grid Grid.Row="1" Height="55">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Main buttons -->
                <StackPanel Orientation="Horizontal">
                    <Button 
                                    Style="{StaticResource IconGrowSideMenuButton}" 
                                    Content="{StaticResource FontAwesomeUser}"
                                    Height="{Binding Height ,RelativeSource={RelativeSource AncestorType=Grid}}"
                    />

                    <Button
                                    Style="{StaticResource IconGrowSideMenuButton}" 
                                    Content="{StaticResource FontAwesomeUsers}" 
                                    Height="{Binding Height ,RelativeSource={RelativeSource AncestorType=Grid}}"
                    />

                    <Button 
                        DataContext="{Binding ViewModelMd}"
                        Style="{StaticResource IconGrowSideMenuButton}"  
                                    Content="{StaticResource FontAwesomeUsers}" 
                                    Height="{Binding Height ,RelativeSource={RelativeSource AncestorType=Grid}}"
                                    Command="{Binding SettingsViewModel.OpenMdCommand,Source={x:Static local:ViewModelLocator.Instance}}"
                                    />
                </StackPanel>

                <!-- Settings button -->
                <Button Grid.Column="2"
                        Command="{Binding SettingsViewModel.OpenSettingsCommand, Source={x:Static local:ViewModelLocator.Instance}}"
                                    Style="{StaticResource IconGrowSideMenuButton}" 
                                    Content="{StaticResource FontAwesomeSettingIcon}"
                                    Height="{Binding Height ,RelativeSource={RelativeSource AncestorType=Grid}}"/>

            </Grid>
        </Grid>
    
</UserControl>
